<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>hihoCoder1082: The Marshtomp has seen it all before | Memory</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <meta name="description" content="1. QuestionDescriptionLink

fjxmlhx is fed up with endless marshtomps on the internet. So he turns to you to write a program to change all occurrence of &amp;#x201C;marshtomp&amp;#x201D; ( the name is not cas">
<meta property="og:type" content="article">
<meta property="og:title" content="hihoCoder1082: The Marshtomp has seen it all before">
<meta property="og:url" content="http://yoursite.com/2016/09/23/hihoCoder1082-The-Marshtomp-has-seen-it-all-before/index.html">
<meta property="og:site_name" content="Memory">
<meta property="og:description" content="1. QuestionDescriptionLink

fjxmlhx is fed up with endless marshtomps on the internet. So he turns to you to write a program to change all occurrence of &amp;#x201C;marshtomp&amp;#x201D; ( the name is not cas">
<meta property="og:image" content="http://yoursite.com/2016/09/23/hihoCoder1082-The-Marshtomp-has-seen-it-all-before/14184646038225.jpg">
<meta property="og:updated_time" content="2016-09-26T09:37:11.261Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hihoCoder1082: The Marshtomp has seen it all before">
<meta name="twitter:description" content="1. QuestionDescriptionLink

fjxmlhx is fed up with endless marshtomps on the internet. So he turns to you to write a program to change all occurrence of &amp;#x201C;marshtomp&amp;#x201D; ( the name is not cas">
<meta name="twitter:image" content="http://yoursite.com/2016/09/23/hihoCoder1082-The-Marshtomp-has-seen-it-all-before/14184646038225.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Memory" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head></html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Memory</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hihoCoder1082-The-Marshtomp-has-seen-it-all-before" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/09/23/hihoCoder1082-The-Marshtomp-has-seen-it-all-before/" class="article-date">
  <time datetime="2016-09-23T10:56:45.000Z" itemprop="datePublished">2016-09-23</time>
</a>
    <div class="article-category">
    <a class="article-category-link" href="/categories/Programming/">Programming</a>
  </div>
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        <h1 class="article-title" itemprop="name">
      hihoCoder1082: The Marshtomp has seen it all before
    </h1>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-Question"><a href="#1-Question" class="headerlink" title="1. Question"></a>1. Question</h1><h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><p><a href="http://hihocoder.com/problemset/problem/1082?sid=877409" target="_blank" rel="external">Link</a></p>
<p><img src="/2016/09/23/hihoCoder1082-The-Marshtomp-has-seen-it-all-before/14184646038225.jpg" alt=""></p>
<p>fjxmlhx is fed up with endless marshtomps on the internet. So he turns to you to write a program to change all occurrence of &#x201C;marshtomp&#x201D; ( the name is <strong>not case-sensitive</strong>)  to &#x201C;fjxmlhx&#x201D;.</p>
<h2 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h2><p>The input contains multiple lines.</p>
<p>Each line is a string which length is no more than 200.</p>
<p>The end of one line don&#x2019;t connect with the head of the next line.</p>
<h2 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h2><p>The output contains multiple lines which are the result after the changes in the description.</p>
<h2 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input"></a>Sample Input</h2><pre><code>The Marshtomp has seen it all before.
marshTomp is beaten by fjxmlhx!
AmarshtompB
</code></pre><h2 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output"></a>Sample Output</h2><pre><code>The fjxmlhx has seen it all before.
fjxmlhx is beaten by fjxmlhx!
AfjxmlhxB
</code></pre><h1 id="2-Analysis"><a href="#2-Analysis" class="headerlink" title="2. Analysis"></a>2. Analysis</h1><p>Regular expression to solve the <strong>not case-sensitive</strong> problem. Then just replace strings match the regular expression with fjxmlhx.</p>
<h1 id="3-Solution-s"><a href="#3-Solution-s" class="headerlink" title="3. Solution(s)"></a>3. Solution(s)</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> re</div><div class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        <span class="keyword">print</span> re.sub(<span class="string">r&quot;[mM][aA][rR][sS][hH][tT][oO][mM][pP]&quot;</span>, <span class="string">&quot;fjxmlhx&quot;</span>, raw_input())</div><div class="line">    <span class="keyword">except</span>:</div><div class="line">        <span class="keyword">break</span></div></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/09/23/hihoCoder1082-The-Marshtomp-has-seen-it-all-before/" data-id="cixb6u0fb000oi4a78ngpezc9" class="article-share-link">Share</a>
      
      <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OJ/">OJ</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/regular-expression/">regular_expression</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/string/">string</a></li></ul>
    </footer>
  </div>
  
    <nav id="article-nav">
  
    <a href="/2016/09/23/hihoCoder1086-Browser-Caching/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          hihoCoder1086: Browser Caching
        
      </div>
    </a>
  
  
    <a href="/2016/09/23/hihoCoder1058-Combination-Lock/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hihoCoder1058: Combination Lock</div>
    </a>
  
</nav>
  
</article></section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Configuration/">Configuration</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">33</span></li></ul>
    </div>
  </div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/OJ/">OJ</a><span class="tag-list-count">33</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bfs/">bfs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/binary-search/">binary_search</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bitwise/">bitwise</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/compress/">compress</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dfs/">dfs</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp/">dp</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/enumeration/">enumeration</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/greedy/">greedy</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hash/">hash</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linked-list/">linked_list</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/">math</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/permutations-and-combinations/">permutations_and_combinations</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/recursion/">recursion</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/regular-expression/">regular_expression</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sort/">sort</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/string/">string</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tree/">tree</a><span class="tag-list-count">6</span></li></ul>
    </div>
  </div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/OJ/" style="font-size: 20px">OJ</a> <a href="/tags/android/" style="font-size: 13.33px">android</a> <a href="/tags/bfs/" style="font-size: 10px">bfs</a> <a href="/tags/binary-search/" style="font-size: 13.33px">binary_search</a> <a href="/tags/bitwise/" style="font-size: 10px">bitwise</a> <a href="/tags/compress/" style="font-size: 10px">compress</a> <a href="/tags/dfs/" style="font-size: 11.67px">dfs</a> <a href="/tags/dp/" style="font-size: 13.33px">dp</a> <a href="/tags/enumeration/" style="font-size: 10px">enumeration</a> <a href="/tags/github/" style="font-size: 10px">github</a> <a href="/tags/greedy/" style="font-size: 11.67px">greedy</a> <a href="/tags/hash/" style="font-size: 16.67px">hash</a> <a href="/tags/hexo/" style="font-size: 13.33px">hexo</a> <a href="/tags/linked-list/" style="font-size: 10px">linked_list</a> <a href="/tags/math/" style="font-size: 10px">math</a> <a href="/tags/permutations-and-combinations/" style="font-size: 10px">permutations_and_combinations</a> <a href="/tags/recursion/" style="font-size: 10px">recursion</a> <a href="/tags/regular-expression/" style="font-size: 10px">regular_expression</a> <a href="/tags/sort/" style="font-size: 10px">sort</a> <a href="/tags/string/" style="font-size: 18.33px">string</a> <a href="/tags/tree/" style="font-size: 15px">tree</a>
    </div>
  </div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">14</span></li></ul>
    </div>
  </div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/12/30/leetcode392-Is-Subsequence/">leetcode392: Is Subsequence</a>
          </li>
        
          <li>
            <a href="/2016/12/21/hihoCoder1440-Keywords-Filter/">hihoCoder1440 : Keywords Filter</a>
          </li>
        
          <li>
            <a href="/2016/12/20/leetcode459-Repeated-Substring-Pattern/">leetcode459: Repeated Substring Pattern</a>
          </li>
        
          <li>
            <a href="/2016/12/20/leetcode28-Implement-strStr/">leetcode28: Implement strStr()</a>
          </li>
        
          <li>
            <a href="/2016/12/08/leetcode447-Number-of-Boomerangs/">leetcode447: Number of Boomerangs</a>
          </li>
        
      </ul>
    </div>
  </div>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Jason Dong<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
